1. The bioperl that was packaged was 1.6.901 downloaded in January, 2012.
Dependencies were analyzed with the Cava packager at www.cavapackager.com/ .

2. Migrating a bioperl installation to FAST:

cd lib
mkdir FAST
cd FAST 
cp -R ../../../../FAST/FAST-0.4/Bio/ . ## THIS CAME FROM RAY'S WORK
mkdir Bio
mv * Bio
find . -name '*.pm' | xargs perl -i.orig -pe 's/Bio::/FAST::Bio::/g'

3. Some files were added and changed. To see them, do:

find . -name '*.pm' | xargs grep DHA

4. To fix some IO problems, DHA patched SeqIO.pm and SeqIO/* from 1.6.923 on
June 9, 2014. SeqIO/fasta.pm patched as above. 
