\relax 
\citation{Smith1994}
\citation{Rampp2006}
\citation{Peek2001}
\citation{Stutz2000}
\citation{Stajich2002}
\citation{Seemann2013}
\citation{Groves2012}
\citation{Benson2009}
\citation{Sayers2009}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rice2000}
\citation{White2014}
\citation{Rice2000}
\citation{White2014}
\citation{Benson2009}
\citation{Sayers2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Selection Utilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Transformation Utilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Annotation and Analysis Utilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Usability and Scalability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Data Sharing}{2}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{FAST}
\bibcite{Benson2009}{{1}{2009}{{\textbf  {Benson et~al.}}}{{\textbf  {Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}}
\bibcite{Groves2012}{{2}{2012}{{\textbf  {Groves and Godlee}}}{{}}}
\bibcite{Peek2001}{{3}{2001}{{\textbf  {Peek}}}{{}}}
\bibcite{Rampp2006}{{4}{2006}{{\textbf  {Rampp et~al.}}}{{\textbf  {Rampp, Soddemann, and Lederer}}}}
\bibcite{Rice2000}{{5}{2000}{{\textbf  {Rice et~al.}}}{{\textbf  {Rice, Longden, and Bleasby}}}}
\bibcite{Sayers2009}{{6}{2009}{{\textbf  {Sayers et~al.}}}{{\textbf  {Sayers, Barrett, Benson, Bryant, Canese, Chetvernin et~al.}}}}
\bibcite{Seemann2013}{{7}{2013}{{\textbf  {Seemann}}}{{}}}
\bibcite{Smith1994}{{8}{1994}{{\textbf  {Smith et~al.}}}{{\textbf  {Smith, Overbeek, Woese, Gilbert, and Gillevet}}}}
\bibcite{Stajich2002}{{9}{2002}{{\textbf  {Stajich et~al.}}}{{\textbf  {Stajich, Block, Boulez, Brenner, Chervitz, Dagdigian et~al.}}}}
\bibcite{Stutz2000}{{10}{2000}{{\textbf  {Stutz}}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
\bibcite{White2014}{{11}{2014}{{\textbf  {White et~al.}}}{{\textbf  {White, Pilgrim, Boykin, Stein, and Mazor}}}}
\global\@namedef{@lastpage@}{4}
\newlabel{fig:01}{{1}{4}}
\newlabel{fig:01}{{{3.1}}{4}}
